Dive into Deep Learning
========================

```eval_rst
.. raw:: html
   :file: frontpage.html
```


```toc
:maxdepth: 1

chapter_preface/index
chapter_installation/index
chapter_notation/index
```


```toc
:maxdepth: 2
:numbered:

chapter_introduction/index
chapter_preliminaries/index
chapter_linear-networks/index
chapter_appendix-mathematics-for-deep-learning/index
chapter_appendix-tools-for-deep-learning/index

```


```toc
:maxdepth: 1

chapter_references/zreferences
```

